version: "3"
services:
  xbeach-orchestartor:
    image: deltares/xbeach-mi
    depends_on:
      - stat
      - instat
    volumes:
      - .:/data
  stat:
    image: deltares/xbeach
    environment:
      - PORT=53606
    volumes:
      - .stat/:/data
  instat:
    image: deltares/xbeach
    environment:
      - PORT=53609
    volumes:
      - .instat/:/data
